# Marketshare

./: README.md
compose/: compose.yaml  container ports.txt  db-password.txt  users_db-init.sql
compose/Datos/: banks.txt  countries.txt  orgs.txt
compose/configs/ms_auth/: application.properties
compose/configs/ms_frontend/: .env.local  package-lock.json  package.json
compose/configs/ms_orders/: .env.local  package.json
compose/configs/ms_products/: .env  .env.local  package-lock.json
compose/configs/ms_users/: application.properties
compose/mysql/: Dockerfile  compose.yaml  users_db-init.sql
compose/postgres/: Dockerfile  compose.yaml  products_db-init.sql
compose/rabbitmq/: Dockerfile
frontend/: .dockerignore  Dockerfile  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: middleware.tsx
frontend/src/app/: layout.tsx  not-found.js  page.tsx  providers.tsx
frontend/src/app/(main)/: error.tsx  layout.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: alert.tsx  buttons.tsx  checkboxes.tsx  chip.tsx  chips.tsx  error.tsx  errorboundary.tsx  fallback.tsx  featurerow.tsx  footer.tsx  header.tsx  headline.tsx  imagepreview.tsx  logo.tsx  notification.tsx  ordercard.tsx  private.tsx  productcard.tsx  snackbar.tsx  submitbutton.tsx  usercard.tsx
frontend/src/components/home/: empty.tsx  headline.tsx  ordercard.tsx  orderlist.tsx  productcard.tsx  productlist.tsx  searchbar.tsx  usercard.tsx  userlist.tsx
frontend/src/components/icons/: categories.tsx  miscellaneous.tsx
frontend/src/components/profile/: info.tsx
frontend/src/private/: authorization.tsx  exceptions.tsx
frontend/src/private/actions/: home.tsx  homedata.tsx  order.tsx  product.tsx  register.tsx  session.tsx  user.tsx
frontend/src/private/utils/: domvisibility.tsx  files.tsx  formtojson.tsx  mappers.tsx  properties.tsx  reputation.tsx  requests.tsx  requeststatus.tsx  specialfeatures.tsx
kubernetes/: circuit-breaking.txt  db-deployments.yaml  db-services.yaml  db.deployments.yaml  deployments.yaml  kubernetes commands.txt  ms-deployments.yaml  ms-services.yaml  users-bad.yaml
kubernetes/api-gateway/: frontend-route.yaml  gateway.yaml  haproxy-gatewayclass.yaml  haproxy-ingress.yaml
kubernetes/grafana/: prometheus-auth.yaml
kubernetes/volumes/: volumes.yaml
ms_authorization/: .dockerignore  Dockerfile  nbactions.xml  pom.xml
ms_authorization/src/main/java/com/totremont/msauthorization/: AuthServerConfigurer.java  CustomUserDetailsService.java  LegacyWebSecurity.java  MsauthorizationApplication.java  WebSecurityConfig.java
ms_authorization/src/main/java/com/totremont/msauthorization/dtos/: UsuarioDTO.java
ms_authorization/src/main/resources/: application.properties
ms_authorization/src/test/java/com/totremont/msauthorization/: MsauthorizationApplicationTests.java
ms_emails/: .env  Dockerfile  index.ts  message_service.tsx  package-lock.json  package.json  utils.ts
ms_mails/: package-lock.json  package.json
ms_mails/src/app/: page.tsx
ms_mails/src/app/private/: Colors.tsx  Consumer.tsx  MessageService.tsx  MessageType.tsx  (+1 more)
ms_pedidos/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
ms_pedidos/prisma/: schema.prisma
ms_pedidos/src/: middleware.tsx
ms_pedidos/src/private/: PedidoStatus.tsx  securityaspect.tsx  utils.ts
ms_productos/: .env  Dockerfile  package-lock.json  package.json
ms_productos/prisma/: schema.prisma
ms_productos/public/images/: pr_22_image_1
ms_productos/src/: middleware.tsx
ms_productos/src/private/: exceptions.tsx  securityaspect.tsx
ms_usuarios/: Dockerfile  nbactions.xml  pom.xml
ms_usuarios/src/main/java/com/github/totremont/msusuario/: MsusuarioApplication.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/aspects/: SecurityAspects.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/controller/: BancoController.java  EmpresaController.java  GlobalControllerHandler.java  PaisController.java  UsuarioController.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/controller/dtos/: BancoDTO.java  EmpresaDTO.java  MessageTemplate.java  PaisDTO.java  TokenDTO.java  UsuarioDTO.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/controller/exceptions/: CredentialsNotFoundException.java  InvalidCredentialsException.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/repository/: BancoRepository.java  EmpresaRepository.java  PaisRepository.java  UsuarioRepository.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/repository/database/enums/: UsuarioType.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/repository/database/exceptions/: EntityNotFoundException.java  InvalidUserTypeException.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/repository/database/model/: Banco.java  Empresa.java  Pais.java  Usuario.java  UsuarioComprador.java  UsuarioVendedor.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/repository/database/utils/: UsuarioUtils.java
ms_usuarios/src/main/java/com/github/totremont/msusuario/service/: BancoService.java  EmailService.java  EmpresaService.java  PaisService.java  UsuarioService.java
ms_usuarios/src/main/resources/: application.properties
ms_usuarios/src/test/java/com/github/totremont/msusuario/: MsusuarioApplicationTests.java
(+63 files in other folders)
